HOST=mongodb+srv://mdb305-pattarakorn:bnbronze2486@mdb305.wy9pdmz.mongodb.net/
DATABASE=test_stock
PORT=5000
TOKEN_KEY=qwertyuio!1234
VITE_ROOT_API=http://localhost:5000/api
VITE_ROOT_VERIFY_API=http://localhost:5173/pl3/verify
JWT_SECRET_KEY=cp24pl3