HOST=mongodb+srv://mdb305-pattarakorn:bnbronze2486@mdb305.wy9pdmz.mongodb.net/
DATABASE=test_stock
PORT=5000
TOKEN_KEY=qwertyuio!1234
REFRESH_TOKEN_KEY = e2599d0e109760d544c61382a42d1e86ca46ee130f43c5d8a73b32142780b76f
RESET_PASSWORD_KEY = 0e423ba1873abe9ade66cfb8fb6d87d8d6612b9411182ef358d461f9617beabd
VITE_ROOT_API=http://localhost:5000/api
VITE_ROOT_FRONT_API=http://localhost:5173/pl3
JWT_SECRET_KEY=cp24pl3
EMAIL_USER=sit.invest.pl3@gmail.com
EMAIL_PASS=xgss blmw aakh jpww